spring.application.name=contactmanager
server.port=8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=Magz@1702

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and table
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=hemant
spring.security.user.password=hemant


#oauth2

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=220038114380-6jmbhq0iq67f7pe5b4egv1bo0vji0td9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#
#




