spring.application.name=contactmanager
server.port=8081


#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=Magz@1702

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and table
spring.jpa.hibernate.ddl-auto=update

